SMS/View/MainWindow.xaml

<controls:MetroWindow x:Class="SMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="#ecf0f5"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="Cambria"
        xmlns:MD="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" ShowTitleBar="False" Width="1000" ShowMaxRestoreButton="False"  ShowMinButton="False" ShowCloseButton="False" WindowState="Maximized" >
	
	<Grid Background="#e6e6e6">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="220"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<MD:DialogHost Grid.ColumnSpan="2"  Identifier="RootDialog" SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}" Margin="0,-10,0,10">
			<MD:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
				<MD:DrawerHost.LeftDrawerContent>
					<DockPanel MinWidth="212" Background="#3d91c2" >
						<ToggleButton Foreground="White" Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                    DockPanel.Dock="Top" Width="35" Height="35"
                                    HorizontalAlignment="Right" Margin="10"
                                    IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" Cursor="Hand" />
						<ListBox x:Name="DemoItemsListBox" Foreground="White" Margin="0 16 0 16"                       
                             ItemsSource="{Binding DataList}" SelectionChanged="DemoItemsListBox_SelectionChanged" 
                             PreviewMouseLeftButtonUp="UIElement_OnPreviewMouseLeftButtonUp">
							<ListBox.ItemTemplate>
								<DataTemplate >
									<StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Cursor="Hand" >
										<MD:PackIcon Kind="{Binding icon}" Height="28" Width="28" Margin="10 0 0 0"/>
										<TextBlock Text="{Binding Name}" FontFamily="Cambria" FontSize="23" Margin="10 0 0 0" ></TextBlock>
									</StackPanel>
								</DataTemplate>
							</ListBox.ItemTemplate>

						</ListBox>
					</DockPanel>

				</MD:DrawerHost.LeftDrawerContent>
				<DockPanel>
					<MD:ColorZone Padding="15,0,0,0" Height="65" MD:ShadowAssist.ShadowDepth="Depth2"
                                            Mode="PrimaryMid" Background="#3c8dbc" DockPanel.Dock="Top">
						<DockPanel>
							<ToggleButton Visibility="{Binding VisAll,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignHamburgerToggleButton}" Height="40" Cursor="Hand" Width="40" IsChecked="False" Margin="0,8,0,0"
                                        x:Name="MenuToggleButton"/>
							<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"></TextBlock>
							<Button x:Name="btnClose" MD:ShadowAssist.ShadowDepth="Depth0"  DockPanel.Dock="Right" ToolTip="Close" Background="#cc0000" BorderBrush="#cc0000" Margin="0,0,0,0" Height="67" Width="55" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.RowSpan="2" Click="btnClose_Click">
								<MD:PackIcon Kind="CloseCircle" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0" Height="27" Width="28" FontWeight="Bold"/>
							</Button>
							<Button x:Name="btnMinimized" MD:ShadowAssist.ShadowDepth="Depth0" DockPanel.Dock="Right" ToolTip="Minimized" Background="#00b386" BorderBrush="#00b386" Margin="0,0,2,0" Height="67" Width="55" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.RowSpan="2" Click="btnMinimized_Click">
								<MD:PackIcon Kind="ColorHelper" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0" Height="30" Width="30" FontWeight="Bold"/>
							</Button>
							<MD:PopupBox Visibility="Collapsed"  Margin="5,8,1,0" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
								<StackPanel>
									<Button>
										<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
											<MD:PackIcon Kind="Home" VerticalAlignment="Center" FontSize="15"/>
											<TextBlock Text="Company" VerticalAlignment="Center" FontSize="17" Margin="3,0,0,0"/>
										</StackPanel>
									</Button>
									<Button>
										<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
											<MD:PackIcon Kind="Account" VerticalAlignment="Center" FontSize="15"/>
											<TextBlock Text="UserProfile" VerticalAlignment="Center" FontSize="17" Margin="3,0,0,0"/>
										</StackPanel>
									</Button>
									<Button>
										<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
											<MD:PackIcon Kind="Logout" VerticalAlignment="Center" FontSize="15"/>
											<TextBlock Text="Logout" VerticalAlignment="Center" FontSize="17" Margin="3,0,0,0"/>
										</StackPanel>
									</Button>
								</StackPanel>
							</MD:PopupBox>
						</DockPanel>
					</MD:ColorZone>

					<Grid>
						<Frame x:Name="MainFrame" Margin="0,0,0,0" NavigationUIVisibility="Hidden" IsTabStop="False">

						</Frame>
					</Grid>
				</DockPanel>
			</MD:DrawerHost>
		</MD:DialogHost>


		<MD:Snackbar Grid.ColumnSpan="2"  HorizontalAlignment="Right" VerticalAlignment="Bottom"  MessageQueue="{MD:MessageQueue}" x:Name="SnackbarThree" />

	</Grid>
</controls:MetroWindow>
