SMS/View/OrderView.xaml

<Page x:Class="SMS.View.OrderView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:MD="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" FontFamily="Cambria"
      Title="OrderView">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*"/>
			<ColumnDefinition Width="1.5*"/>
		</Grid.ColumnDefinitions>
		<MD:Card  Margin="3">
			<Grid Grid.Column="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="0.7*"/>
					<RowDefinition Height="3*"/>
					<RowDefinition Height="1*"/>
				</Grid.RowDefinitions>

				<StackPanel Margin="10">
					<StackPanel Orientation="Horizontal">
						<TextBlock Foreground="Gray" Text="USER: " FontWeight="Bold"/>
						<TextBlock Text="{Binding UserName}" Foreground="LightGray" Margin="5 0"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<ComboBox  MD:HintAssist.Hint="Select Customer: "  Foreground="Black" Width="200" FontWeight="Bold" Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
					</StackPanel>
				</StackPanel>

				<Border Grid.Row="1" BorderBrush="LightGray" BorderThickness="1" Margin="10" CornerRadius="5">
					<ListView Margin="0 0 4 0" x:Name="lstOrders" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
						<ListView.ItemTemplate>
							<DataTemplate>
							<Grid Width="400">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="1*"/>
									<ColumnDefinition Width="3*"/>
									<ColumnDefinition Width="2*"/>
									<ColumnDefinition Width="1*"/>
									<ColumnDefinition Width="3*"/>
								</Grid.ColumnDefinitions>
								<StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="5">
									<TextBlock Text="{Binding Name}" Foreground="Gray" FontSize="14"/>
										<TextBlock Text="{Binding UPC}" Foreground="Gray" FontSize="10"/>
								</StackPanel>
								<TextBlock Grid.Column="2" Text="{Binding Price}" Foreground="Gray" VerticalAlignment="Center" Margin="5"/>
								<TextBlock Grid.Column="3" Text="{Binding Qty}" Foreground="Gray" VerticalAlignment="Center" Margin="5"/>
								<TextBlock Grid.Column="4" Text="{Binding TotalPrice}" Foreground="Gray" VerticalAlignment="Center" Margin="5"/>
							</Grid>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>
				</Border>

				<Grid Grid.Row="2">
					<Grid.RowDefinitions>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="1*"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="5*"/>
						<ColumnDefinition Width="2*"/>
						<ColumnDefinition Width="5*"/>
					</Grid.ColumnDefinitions>

					<ComboBox Grid.Column="0" Grid.Row="0"  MD:HintAssist.Hint="Mode" Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
					<TextBox Grid.Row="0" Grid.Column="2" Margin="18" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" MD:HintAssist.Hint="GST No."/>
					<Button Grid.Column="1" Content="PAY" Grid.Row="1" Grid.ColumnSpan="3" Margin="10" Width="Auto" Height="Auto"/>
				</Grid>
			</Grid>
		</MD:Card>
		<MD:Card  Grid.Column="2" Margin="3">
			<Grid Grid.Column="2">
				<Grid.RowDefinitions>
					<RowDefinition Height="1.5*"/>
					<RowDefinition Height="3*"/>
					<RowDefinition Height="3*"/>
				</Grid.RowDefinitions>
				<MD:ColorZone Margin="5">
					<TextBlock Text="₹ 15.00" FontSize="40" HorizontalAlignment="Center" Margin="20"/>
				</MD:ColorZone>
				<Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="5" Grid.Row="1" Margin="5">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="1*"/>
							<RowDefinition Height="1*"/>
							<RowDefinition Height="1*"/>
							<RowDefinition Height="1*"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="5*"/>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="5*"/>
						</Grid.ColumnDefinitions>
						<TextBox Grid.Row="0" Grid.Column="0" Margin="5" Text="{Binding UPC,UpdateSourceTrigger=PropertyChanged}" Foreground="Black" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" MD:HintAssist.Hint="Barcode"/>
						<Button x:Name="ButtonFechar" Grid.Row="0" Grid.Column="1" Command="{Binding SearchCommand}"  Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Foreground="White">
							<MD:PackIcon Kind="Search" Height="15" Width="15"/>
						</Button>

						<StackPanel Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Margin="5">
							<TextBlock Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold"  FontSize="30"/>
							<TextBlock Text="{Binding UPC,UpdateSourceTrigger=PropertyChanged}" Foreground="Gray" FontSize="10"/>
							<TextBlock Text="{Binding Price,UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" FontSize="20" Margin="5"/>
						</StackPanel>

						<TextBox Grid.Row="1" Grid.Column="2" Margin="5" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" MD:HintAssist.Hint="Qty"/>
						<TextBox Grid.Row="2" Grid.Column="2" Margin="5" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" MD:HintAssist.Hint="Discount"/>
						<TextBox Grid.Row="3" Grid.Column="2" Margin="5" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" MD:HintAssist.Hint="Addition"/>
					</Grid>
				</Border>
				<Grid Grid.Row="2" Margin="10">
					<Grid.RowDefinitions>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="1*"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="1*"/>
					</Grid.ColumnDefinitions>

					<Button Grid.Column="0" Grid.Row="0" Width="Auto" Height="Auto" Content="7" Margin="5"/>
					<Button Grid.Column="1" Grid.Row="0" Width="Auto" Height="Auto" Content="8" Margin="5"/>
					<Button Grid.Column="2" Grid.Row="0" Width="Auto" Height="Auto" Content="9" Margin="5"/>

					<Button Grid.Column="0" Grid.Row="1" Width="Auto" Height="Auto" Content="4" Margin="5"/>
					<Button Grid.Column="1" Grid.Row="1" Width="Auto" Height="Auto" Content="5" Margin="5"/>
					<Button Grid.Column="2" Grid.Row="1" Width="Auto" Height="Auto" Content="6" Margin="5"/>

					<Button Grid.Column="0" Grid.Row="2" Width="Auto" Height="Auto" Content="1" Margin="5"/>
					<Button Grid.Column="1" Grid.Row="2" Width="Auto" Height="Auto" Content="2" Margin="5"/>
					<Button Grid.Column="2" Grid.Row="2" Width="Auto" Height="Auto" Content="3" Margin="5"/>

					<Button Grid.Column="0" Grid.Row="3" Width="Auto" Height="Auto" Content="CLEAR" Margin="5"/>
					<Button Grid.Column="1" Grid.Row="3" Width="Auto" Height="Auto" Content="0" Margin="5"/>
					<Button Grid.Column="2" Grid.Row="3" Width="Auto" Height="Auto" Content="." Margin="5"/>

					<Button Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="4" Width="Auto" Height="Auto" Content="ENTER" Margin="5"/>
					<Button Grid.Column="2" Grid.Row="4" Width="Auto" Height="Auto" Content="CANCEL" Margin="5" Style="{StaticResource MaterialDesignFlatButton}"/>
				</Grid>
			</Grid>
		</MD:Card>
	</Grid>
</Page>
